tagCOMName=COM1
tagCOMRate=115200
drivingCOMName=COM2
drivingCOMRate=19200
A1X=1462
A1Y=388
A1Z=32
A2X=762
A2Y=1100
A2Z=32
A3X=0
A3Y=442
A3Z=32
mapwidth=1700
mapheight=1100
mapeast=126
gridwidth=100
gridheight=100
control_inv=2
range_ratio=99
agent_max_speed=30
favorite=Gate=378=822
favorite=Counter=378=400
favorite=Enter_Sofa=740=680
favorite=Sofa=900=680
favorite=Top=650=210
favorite=Test1=378=422
favorite=Test_C=378=622
favorite=Test_N1=378=522
favorite=Test_E1=478=622
favorite=Test_W1=278=622
favorite=Test_S1=378=722

