tagCOMName=COM1
tagCOMRate=115200
drivingCOMName=COM2
drivingCOMRate=19200
A1X=0
A1Y=202
A1Z=40
A2X=404
A2Y=0
A2Z=40
A3X=404
A3Y=404
A3Z=40
mapwidth=1700
mapheight=1100
mapeast=135
gridwidth=100
gridheight=100
control_inv=2
range_ratio=99
agent_max_speed=20
favorite=A=677=441
favorite=B=1006=306
favorite=C=1525=275
favorite=D=1511=772
favorite=E=1016=577
favorite=F=395=777
favorite=G=63=745
favorite=H=421=355
favorite=Test_C=378=622
favorite=Test_N1=378=522
favorite=Test_E1=478=622
favorite=Test_W1=278=622
favorite=Test_S1=378=722

