tagCOMName=COM1
tagCOMRate=115200
drivingCOMName=COM2
drivingCOMRate=19200
A1X=530
A1Y=230
A1Z=30
A2X=270
A2Y=580
A2Z=50
A3X=530
A3Y=680 
A3Z=30
mapwidth=1080
mapheight=900
mapeast=215
gridwidth=100
gridheight=100
control_inv=2
range_ratio=99
agent_max_speed=20
favorite=Gate=378=822
favorite=Counter=378=400
favorite=Enter_Sofa=740=680
favorite=Sofa=900=680
favorite=Top=650=210
favorite=Test1=378=422
favorite=Test_C=378=622
favorite=Test_N1=378=522
favorite=Test_E1=478=622
favorite=Test_W1=278=622
favorite=Test_S1=378=722

