tagCOMName=COM1
tagCOMRate=115200
drivingCOMName=COM2
drivingCOMRate=19200
A1X=4866
A1Y=2352
A1Z=153
A2X=4866
A2Y=810
A2Z=153
A3X=3928
A3Y=1168
A3Z=126
A4X=2790
A4Y=1256
A4Z=132
A5X=1661
A5Y=1411
A5Z=147
A6X=2130
A6Y=2037
A6Z=142
mapwidth=4971
mapheight=3275
mapeast=-132
gridwidth=200
gridheight=130
agent_max_speed=40
favorite=W1=4550=2000
favorite=S1=4680=800
favorite=S2=4800=1460
favorite=NE1=3460=1460
favorite=NE2=2500=1460
favorite=E1=4550=500
favorite=N1=4180=800
favorite=N2=1800=1460
favorite=NW1=3460=2200
favorite=NW2=2500=2300
